<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Conteúdo principal -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Menu de navegação -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nav_recycler_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:scrollbars="vertical" />

    <!-- Cabeçalho do menu de navegação -->
    <RelativeLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:padding="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:background="@drawable/circle"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>